pipelines:
  - '{CONFIG_DIR}/pipelines/pipeline0.yaml'

parameters:
  cde: 6

tasks:
  a:
    class: tasks.A
    input_tasks: [init_a]
    parameters: [cde]

  b:
    class: tasks.B
    input_tasks: [init_a, a]
