pipelines:
  - '{CONFIG_DIR}/data_preparation/pipeline.yaml'

import_parameters: '{CONFIG_DIR}/processing/test_params.yaml'
default_parameters: {}

tasks:
  train_model:
    class: signalai.tasks.processing.TrainModel
    input_tasks: [gen_generator]
    parameters: [model_info, model_params, training_params]

  trained_model:
    class: signalai.tasks.processing.TrainedModel
    input_tasks: [train_model]
    parameters: [model_info, model_params]
    save: false
