tasks: signalai.tasks.processing.*
uses: "{CONFIGS_DIR}/data_preparation/example/augment.yaml"


signal_model_config:
  signal_model_type: torch_signal_model
  output_type: signal
  model:
    class: signalai.models.InceptionTime
    kwargs:
      build_config:
        - bottleneck_channels: 64
          kernel_sizes: [63, 127, 255]
          n_filters: 64
          use_residual: false
      in_channels: 1
      outputs: -4


training_params:
  batch_size: 5
  batches: 30
  echo_step: 500
  save_step: 1500
  average_losses_to_print: 300

  criterion:
    name: L1Loss
  optimizer:
    name: Adam
    kwargs:
      lr: 0.01
